<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <hr size="2" noshade>
    <h1>My Contact Details</h1>
    <p> * My address : <a href="https://search.yahoo.com/search?fr=mcafee&type=E211US714G0&p=dp+road+pune">my address</a></p>
    <p> * My Email ID :<a href="https://search.yahoo.com/search?fr=mcafee&type=E211US714G0&p=shindeshreyash23%40gmail.com">My email ID</a></p>
    <p> * My contact no.:8956393099 </p>
    <hr size="2" noshade>
    <h1>User Details</h1>
    <form class="" action="mailto:shreyashshinde@gmail.com" method="post" enctype="text/plain">
      <label> * Your Name: </label>
      <input type="text" name="yourName" value="">
      <input type="color" name="" value=""><br>
      <label> * Your Birth date</label>
      <input type="date" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <label> * Your Email</label>
      <input type="email" name="youremail" value=""><br>
      <label > * Your message</label>
      <textarea name="yourmessage" rows="8" cols="80"></textarea>
      <label> * password</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
       </form>

  </body>
</html>
